/*? Variables */
:root {
	--SBL-Purple: #692F93;
	--SBL-Pink: #F475AA;
}

* {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	background: #111;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}

body, input, button {
	font-family: 'Roboto Flex', sans-serif;
}

h3 {
	font-family: 'Quicksand', sans-serif;
	font-size: 32px;
	text-align: center;
}

/* #region Nav Bar */

header {
	background: linear-gradient(90deg, var(--SBL-Purple), var(--SBL-Pink));
	height: 70px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	left: 0;
	right: 0;
	font-family: 'Quicksand', sans-serif;
	z-index: 5;
	position: fixed;
	top: 0;

	& img {
		height: 40px;
		margin-right: 10px;
	}

	& h1 {
		font-size: 22px;
		font-weight: 600;
	}

	& ul {
		list-style: none;
		display: flex;
		text-shadow: rgba(0, 0, 0, 0.375) 0 1px 5px;
		font-weight: 900;
	}

	& a {
		padding: 10px 20px;
		text-decoration: none;
		color: white;
		transition: letter-spacing 150ms;
		display: flex;
		align-items: center;

		& i {
			padding-left: 6px;
		}

		&:hover {
			letter-spacing: 1.5px;
		}
	}
}

/* #endregion */

section {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	&.fullpage {
		height: 95vh;
	}
}

.centered-content {
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
}

/* #region Background images */
div.bg-SBL {
	height: 100%;
	width: 100%;
	background: url("../img/placeholder.png");
	background-size: cover;
	background-position: center;
	filter: blur(100px);
	position: absolute;
	z-index: -1;
}

.full-size-banner {
	width: 100%;
	user-select: none;
	-webkit-user-select: none;
	pointer-events: none;
}

/* #endregion */

/* #region Home - main section */

section.landing-video {
	overflow: hidden;
	object-position: center;
	object-fit: cover;
	height: 40vw;
	pointer-events: none;
}

/* #endregion */

/* #region Home - Games List section */

section.games {
	padding: 50px 0 0;
}

section.games h3 {
	padding-bottom: 50px;
	font-size: 2.5rem;
	font-weight: 100;
}

section.games div.games-grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	gap: 25px;
	justify-content: center;
	align-items: center;
}

section.games div.games-grid a.game {
	width: 200px;
	overflow: hidden;
	border-radius: 15px;
	position: relative;
}

section.games div.games-grid a.game:hover img {
	scale: 1.1;
}

section.games div.games-grid a.game img {
	display: block;
	width: 100%;
	transition: scale cubic-bezier(0.23, 1, 0.320, 1) 500ms;
}

section.games div.games-grid a.game img.blurred {
	filter: blur(5px) brightness(0.3);
}

section.games div.games-grid a.game p {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	text-align: center;
	font-size: 1.2rem;
	text-decoration: none;
	color: #fff;
	font-family: 'Quicksand', sans-serif;
	font-weight: 900;
}

/* #region Home - SFH Early Access */
section.sfh-ea {
	position: relative;
	overflow: hidden;
	padding: 150px 7.5%;
	gap: 50px;
	text-shadow: #000 0 1px 5px;
}

video.bg-SFH-video {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	z-index: -1;
	filter: blur(5px) brightness(0.5) contrast(0.8);
}

/* #endregion */

/* #region Home - about the team */
section.about {
	padding: 50px 20px 75px;

	& .member-list {
		display: flex;
		flex-wrap: wrap;
		gap: 35px;
		padding: 50px 0;
		justify-content: center;
		align-items: center;

		& .member {
			width: 150px;
			text-align: center;
			font-family: 'Quicksand', sans-serif;

			& img {
				width: 100%;
				border-radius: 50%;
			}
		}
	}

	& p {
		margin: 15px 0;

		&.big-text {
			font-weight: 100;
			font-size: 24px;
			text-align: center;
			max-width: 960px;
			width: 100%;
			margin-bottom: 50px;
		}

		& a {
			text-decoration: none;
			color: var(--SBL-Pink);
		}
	}
}

/* #endregion */

/* #region Home - Fiverr services */
section.fiverr {
	background: #fff;
	color: #000;
	padding: 75px 0;

	& p.description {
		text-align: center;
		padding: 40px 0;
	}

	& .centered-content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	& img.fiverr-logo {
		max-width: 500px;
		width: 100%;
		margin: -100px 0 -50px;
	}

	& .fiverr-cards {
		display: flex;
		gap: 50px;
		padding: 0 40px 50px;
		flex-wrap: wrap;
		justify-content: center;

		& .card {
			width: 350px;
			background-color: #eee;
			border-radius: 25px;
			overflow: hidden;
			padding-bottom: 10px;
			box-shadow: rgba(0, 0, 0, 0.2) 0 2px 25px, inset #40B071 0 0px 0;
			transition: box-shadow 200ms;

			&:hover {
				box-shadow: rgba(0, 0, 0, 0.2) 0 2px 25px, inset #40B071 0 -5px 0;
			}

			& img {
				width: 100%;
				margin-bottom: 5px;
			}

			& a {
				text-decoration: none;
				color: #000;
			}

			& p {
				width: 95%;
				margin: 7px auto;

				&:last-child {
					font-size: 20px;
					text-align: end;
					font-family: 'Quicksand', sans-serif;
					font-weight: 600;
					margin-right: 50px;
					color: #40B071;
				}
			}
		}
	}

	& a.more-info {
		color: #404145;
		text-decoration: none;
		font-family: 'Quicksand', sans-serif;
		font-weight: 900;
		text-transform: uppercase;
		text-align: center;
		background-color: #fff;
		padding: 15px 30px;
		border-radius: 100px;
		border: #40B071 solid 4px;
		font-size: 20px;
	}
}

/* #endregion */

/* #region Footer */
footer {
	background: linear-gradient(135deg, var(--SBL-Purple), var(--SBL-Pink));
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 25px 7.5%;
	box-shadow: inset rgba(0, 0, 0, 0.5) 0 5px 20px;

	& .side {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		gap: 50px;
		margin-bottom: 25px;
	}

	& ul {
		list-style: none;

		& li a {
			color: #fff;
			text-decoration: none;
		}
	}

	& .links {
		display: flex;
		gap: 50px;

		& ul li a {
			display: block;
			padding: 3px 0;
		}
	}

	& .socials ul {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		justify-content: center;

		& li a {
			display: block;
			background-color: rgba(0, 0, 0, 0.25);
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 24px;
			border-radius: 50%;
			transition: transform 150ms;

			&:hover {
				transform: scale(1.15);
			}
		}
	}

	& .copyright-stuff {
		width: 100%;

		& p {
			font-size: 12px;
			text-align: justify;
			margin: 10px 0;
		}
	}

	& p.made {
		font-family: 'Quicksand', sans-serif;
	}
}

/* #endregion */


/*? Responsive */
@media only screen and (max-width: 900px) {
	section.fullpage.main-page {
		height: fit-content;
		padding: 10vw 10px;
	}
}

@media only screen and (max-width: 600px) {
	header {
		& h1 {
			display: none;
		}

		& a {
			padding: 10px 10px;
		}
	}

	footer {
		& .side {
			flex-direction: column-reverse;
			gap: 20px;
		}

		& .socials ul li a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 18px;
		}
	}
}