<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="assets/ui/global-style.css">
		<link rel="stylesheet" href="assets/ui/nav.css">
		<link rel="stylesheet" href="assets/ui/footer.css">
		<link rel="stylesheet" href="assets/ui/post.css">

		<!-- <meta name="robots" content="all"> -->

		<title>📰 Post | Starbit Light 🌠</title>
		<meta property="og:title" content="📰 Post | Starbit Light 🌠">
		<meta property="twitter:title" content="📰 Post | Starbit Light 🌠">

		<link rel="shortcut icon" href="assets/img/logos/sbl_logo_white_small.png" type="image/x-icon">

		<meta name="description" content="A post by Starbit Light 🌠">
		<meta property="og:description" content="A post by Starbit Light 🌠">
		<meta property="twitter:description" content="A post by Starbit Light 🌠">

		<meta name="keywords" content="Starbit Light, Games, Steam, Game, Developers, Team, News, Post">

		<meta property="og:type" content="website">
		<meta property="og:url" content="https://starbitlight.com/post">
		<meta property="twitter:url" content="https://starbitlight.com/post">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&display=swap" rel="stylesheet">

		<script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>

		<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->

		<!-- <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script> -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="nav-load"></div>

		<section class="post">
			<div class="header">
				<img src id="background" class="unselectable">
				<div class="title-content">
					<img src id="header-img" class="unselectable">
					<div class="texts">
						<p id="title"></p>
						<p id="date"></p>
					</div>
				</div>
			</div>
			<div class="post-content">
				<zero-md id="markdown" src>
					<template>
						<style>
							a {
								color: #932f66;
							}
							img {
								width: 100%;
								border-radius: 10px;
							}
							table {
								border-spacing: 5px;
							}
							th {
								padding: 0;
							}
							tr td {
								padding: 10px;
							}
							tr:nth-child(odd) {
								background-color: #dadada;
							}
							tr:nth-child(even) {
								background-color: #e7e7e7;
							}
							tr td:first-child {
								padding-right: 10px;
							}
							tr:first-child td:first-child {
								border-top-left-radius: 10px;
							}
							tr:first-child td:last-child {
								border-top-right-radius: 10px;
							}
							tr:last-child td:first-child {
								border-bottom-left-radius: 10px;
							}
							tr:last-child td:last-child {
								border-bottom-right-radius: 10px;
							}
							iframe {
								width: 100%;
								aspect-ratio: 16/9;
								border-radius: 10px;
								overflow: hidden;
							}
						</style>
					</template>
				</zero-md>
			</div>
		</section>

		<div id="footer-load"></div>

		<script>
			document.addEventListener("DOMContentLoaded", (event) => {
				$("#nav-load").load("assets/ui/nav.html", function () {
					$("#footer-load").load("assets/ui/footer.html", function () {
						loadPost();
						// AOS.init();
					});
				});
			});

			function loadPost(){
				fetch('news.json').then((response) => response.json()).then((json) => {
					var urlParam = window.location.search;
					urlParam = urlParam.replace("?", "");
					var post;
					for (let i = 0; i < json.posts.length; i++) {
						if (json.posts[i].url == urlParam) post = json.posts[i];
					}
					if (post != null) {
						var newPageTitle = `📰 ${post.title} | Starbit Light 🌠`;
						document.title = newPageTitle;
						$('meta[name="og:title"]').attr("content", newPageTitle);
						$('meta[name="twitter:title"]').attr("content", newPageTitle);
						$("#title").text(post.title);
						$("#background").attr("src", post.headerimg);
						$("#header-img").attr("src", post.headerimg);
						$("#date").text(`${getMonthText(post.month)} ${getDayText(post.day)} ${post.year}`);
						$("#markdown").attr("src", `posts/${post.url}.md`);
					}
					else {
						window.location.replace("news#");
					}
				});
			}

			function getMonthText(month) {
				switch (month) {
					case 1:
						return "Jan.";
					case 2:
						return "Feb.";
					case 3:
						return "Mar.";
					case 4:
						return "Apr.";
					case 5:
						return "May";
					case 6:
						return "June";
					case 7:
						return "July";
					case 8:
						return "Aug.";
					case 9:
						return "Sep.";
					case 10:
						return "Oct.";
					case 11:
						return "Nov.";
					case 12:
						return "Dec.";
				}
			}

			function getDayText(day) {
				switch (day) {
					case 1:
						return "1st";
					case 2:
						return "2nd";
					case 3:
						return "3rd";
					default:
						return `${day}th`;
				}
			}
		</script>
	</body>
</html>