div.news-list {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: center;
	max-width: 880px;
	margin: 0 auto;
}

div.news-list a.post {
	position: relative;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	align-items: center;
	gap: 10px;
	width: 250px;
	padding: 10px;
	padding-bottom: 55px;
	background-color: #ffffff;
	border-radius: 10px;
	color: #111;
	text-decoration: none;
	box-shadow: #00000022 0 3px 10px;
	transition: box-shadow var(--sbl-ease) var(--sbl-trans-time);
}

div.news-list a.post img {
	display: block;
	width: 100%;
	height: 125px;
	object-fit: cover;
	border-radius: 5px;
}

div.news-list a.post p.title {
	font-size: 1.1rem;
	font-weight: 700;
	min-height: 40px;
	display: flex;
	align-items: center;
}

div.news-list a.post p.intro {
	font-size: 0.8rem;
	font-weight: 400;
}

div.news-list a.post p.read-more {
	position: absolute;
	bottom: 10px;
	left: 10px;
	right: 10px;
	background-color: #e7e7e7;
	text-align: center;
	text-transform: uppercase;
	line-height: 35px;
	border-radius: 5px;
	transition: background-color var(--sbl-ease) var(--sbl-trans-time);
}

div.news-list p.date {
	position: absolute;
	top: -5px;
	left: -2px;
	background: var(--sbl-background);
	font-size: 0.7rem;
	font-weight: 600;
	padding: 3px 8px;
	border-radius: 20px;
	box-shadow: #00000055 0 2px 10px;
}

div.news-list a.post i {
	position: absolute;
	right: -6px;
	top: -6px;
	background-color: #c52950;
	width: 25px;
	height: 25px;
	padding-top: 7px;
	text-align: center;
	font-size: 0.85rem;
	border-radius: 50%;
	color: #fff;
	transform: rotate(45deg);
}

div.news-list a.post:hover {
	box-shadow: #00000077 0 3px 10px;
	background-color: #dfdfdf;
}

div.news-list a.post:hover p.read-more {
	background-color: #ffffff;
}

section.all-news {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 100px 0;
}

@media only screen and (max-width: 568px) {
	section.all-news {
		padding: 150px 0;
	}
}